# jpos-client

./: ProcessRequest.java  pom.xml
com/jpos/beans/: RequestMessage.java
java/com/jpos/beans/: ResponseMessage.java
java/com/jpos/client/: JposClientController.java
main/java/com/jpos/client/: JposClientApplication.java
resources/: application.properties
src/main/java/com/jpos/beans/: ProcessRequest.java  RequestMessage.java  ResponseMessage.java
src/main/java/com/jpos/client/: JposClientController.java
src/main/resources/: application.properties
test/java/com/jpos/client/: JposClientApplicationTests.java
