server.port=8087
spring.profiles.active=@spring.profiles.active@ 

#Connection parameters
#jpos.channel.host=119.81.156.3
#Connect to tcp proxy
jpos.channel.host=161.202.44.195
jpos.channel.port=3301
